<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="614.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.labor.labor6fp.StudentFXController">
   <children>
      <VBox layoutX="6.0" layoutY="7.0" prefHeight="107.0" prefWidth="382.0">
         <children>
            <Label text="Personal information">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER" prefHeight="62.0" prefWidth="310.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="91.20001220703125" minWidth="10.0" prefWidth="47.199981689453125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.20001220703125" minWidth="10.0" prefWidth="103.59999999999998" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="98.00003662109378" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.39996337890625" minWidth="10.0" prefWidth="136.39996337890625" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="49.0" text="id">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="First name" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Last name" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="studentId" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstName" prefHeight="27.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lastName" prefHeight="27.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="201.0" layoutY="12.0" text="Credits" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="credits" layoutX="201.0" layoutY="44.0" prefHeight="27.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="backToLogin" layoutX="504.0" layoutY="549.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" text="Go back to login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox layoutY="114.0" prefHeight="282.0" prefWidth="574.0">
         <children>
            <Label prefHeight="33.0" prefWidth="77.0" text="Courses">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="518.0">
              <columns>
                <TableColumn fx:id="courseId" prefWidth="52.0" text="id" />
                <TableColumn fx:id="courseName" prefWidth="180.0" text="Name" />
                  <TableColumn fx:id="teacherId" prefWidth="66.4000244140625" text="TeacherId" />
                  <TableColumn fx:id="courseMaxEnrollment" prefWidth="99.2000732421875" text="MaxEnrollment" />
                  <TableColumn fx:id="courseCredits" prefWidth="75.20001220703125" text="Credits" />
                  <TableColumn fx:id="courseEnrolled" prefWidth="75.20001220703125" text="Enrolled" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="6.0" layoutY="406.0" prefHeight="200.0" prefWidth="342.0" spacing="10.0">
         <children>
            <ChoiceBox fx:id="choiceBox" prefHeight="37.0" prefWidth="206.0" />
            <Label fx:id="choiceBoxLabel" prefHeight="27.0" prefWidth="350.0" text="Course selected:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="choiceBoxButtonSelect" mnemonicParsing="false" onAction="#choiceSelectButtonPushed" prefHeight="40.0" prefWidth="209.0" text="Select course">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="choiceBoxButtonEnroll" layoutX="10.0" layoutY="96.0" mnemonicParsing="false" onAction="#choiceEnrollButtonPushed" prefHeight="40.0" prefWidth="209.0" text="Enroll">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="choiceBoxButtonUnenroll" layoutX="10.0" layoutY="146.0" mnemonicParsing="false" onAction="#choiceUnenrollButtonPushed" prefHeight="40.0" prefWidth="209.0" text="Unenroll">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
